<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- ********************************  "College Football Database" logo  ********************************* -->
    <img class="img-responsive img-med img-center" src="img/txt.png" alt="">
<!-- ***************************************************************************************************** -->


<!-- *************************************************************************************************************************
                                                        Start Navigation Bar
******************************************************************************************************************************* -->
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!-- *************************************************************************************************************************
                                                        End Navigation Bar
******************************************************************************************************************************* -->

<!-- *************************************************************************************************************************
                                                        Start team Box
******************************************************************************************************************************* -->
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">NCAA
                        <strong>conferences</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-3 text-center">
                    <h6 class="conf-text">American Athletic</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Cincinnati</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Connecticut</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>East Carolina</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Houston</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Memphis</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Navy</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>SMU</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>South Florida</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Temple</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Tulane</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Tulsa</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>UCF</a></strong></h6>
                </div>

                <div class="col-lg-3 text-center">
                    <h6 class="conf-text">ACC</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Boston College</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Clemson</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Duke</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Florida State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Georgia Tech</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Louisville</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Miami(FL)</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>NC State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>North Carolina</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Pittsburgh</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Syracuse</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Virginia</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Virginia Tech</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Wake Forest</a></strong></h6>
                </div>

                <div class="col-lg-3 text-center">
                    <h6 class="conf-text">Big 12</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Baylor</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Iowa State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Kansas</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Kansas State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Oklahoma</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Oklahoma State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>TCU</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Texas</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Texas Tech</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>West Virginia</a></strong></h6>
                </div>

                <div class="col-lg-3 text-center">
                    <h6 class="conf-text">Big Ten</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Illinois</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Indiana</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Iowa</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Maryland</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Michigan</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Michigan State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Minnesota</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Nebraska</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Northwestern</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Ohio State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Penn State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Purdue</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Rutgers</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Wisconsin</a></strong></h6>
                </div>

                <div class="col-lg-3 text-center">
                    <h6 class="conf-text">Conference USA</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Florida Atlantic</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Florida Intl</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Louisiana Tech</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Marshall</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Middle Tennessee</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>North Texas</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Old Dominion</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Rice</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Southern Mississippi</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Texas San Antonio</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>UTEP</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Western Kentucky</a></strong></h6>
                </div>

                <div class="col-lg-3 text-center">
                    <h6 class="conf-text">FBS Independents</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Army</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>BYU</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Notre Dame</a></strong></h6>
                </div>

                <div class="col-lg-3 text-center">
                    <h6 class="conf-text">Mid-American</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Akron</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Ball State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Bowling Green</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Buffalo</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Central Michigan</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Eastern Michigan</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Kent State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Massachusetts</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Miami(OH)</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Northern Illinois</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Ohio</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Toledo</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Western Michigan</a></strong></h6>
                </div>

                <div class="col-lg-3 text-center">
                    <h6 class="conf-text">Mountain West</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Air Force</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Boise State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Colorado State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Fresno State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Hawaii</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Nevada</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>New Mexico</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>San Diego State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>San José State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>UNLV</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Utah State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Wyoming</a></strong></h6>
                </div>

                <div class="col-lg-4 text-center">
                    <h6 class="conf-text">Pac-12</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Arizona</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Arizona State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>California</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Colorado</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Oregon</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Oregon State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Stanford</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>UCLA</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>USC</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Utah</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Washington</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Washington State</a></strong></h6>
                </div>

                <div class="col-lg-4 text-center">
                    <h6 class="conf-text">SEC</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Alabama</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Arkansas</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Auburn</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Florida</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Georgia</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Kentucky</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>LSU</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Mississippi State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Missouri</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Ole Miss</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>South Carolina</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Tennessee</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Texas A&M</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Vanderbilt</a></strong></h6>
                </div>

                <div class="col-lg-4 text-center">
                    <h6 class="conf-text">Sun Belt</h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Appalachian State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Arkansas State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Georgia Southern</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Georgia State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Idaho</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Louisiana Lafayette</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Louisiana Monroe</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>New Mexico State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>South Alabama</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Texas State</a></strong></h6>
                    <h6 class="team-text text-center"><a href="indiv_team.html"><strong>Troy</a></strong></h6>
                </div>
            </div>
        </div>
    </div>
<!-- *************************************************************************************************************************
                                                        End team Box
******************************************************************************************************************************* -->


<!-- *************************************************************************************************************************
                                                        Start table box
******************************************************************************************************************************* -->
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Statistics
                        <strong>table</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <p>Put table here</p>
<!--                     put table here -->



<!--                         end table here  -->
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
<!-- *************************************************************************************************************************
                                                        End table Box
******************************************************************************************************************************* -->




<!-- *************************************************************************************************************************
                                                        Start footer
******************************************************************************************************************************* -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Graybeards 2015</p>
                </div>
            </div>
        </div>
    </footer>

<!-- *************************************************************************************************************************
                                                        end footer
******************************************************************************************************************************* -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
